# netGit

./: build.gradle  i.c  readme.txt  settings.gradle
ICAB/: build.gradle  proguard-rules.pro
ICAB/src/main/: AndroidManifest.xml
ICAB/src/main/java/cyla/juan/icab/activity/: BaseActivity.java  Login.java  WelcomePage.java
ICAB/src/main/java/cyla/juan/icab/app/: ICAB.java
ICAB/src/main/java/cyla/juan/icab/interfac/: BaseInterface.java
ICAB/src/main/java/cyla/juan/icab/manager/: ActivityManager.java
ICAB/src/main/java/cyla/juan/icab/model/: GirlModelImpl.java  IGirlModel.java  WelcomeModel.java  WelcomeModelImpl.java
ICAB/src/main/java/cyla/juan/icab/presenter/: BasePresenter.java  GirlPresenter.java  WelcomePresenter.java
ICAB/src/main/java/cyla/juan/icab/ui/: Login.java  MVPBaseActivity.java  UIHelper.java  WelcomePage.java
ICAB/src/main/java/cyla/juan/icab/uitls/: AppPermisionCheckUitl.java  MessageCall.java
ICAB/src/main/java/cyla/juan/icab/view/: IGirlView.java  WelcomView.java
ICAB/src/main/res/layout/: activity_login.xml  activity_main_drawer_menu.xml  activity_show.xml  content_bace.xml
ICAB/src/main/res/values-w820dp/: strings.xml
LibICAB/: build.gradle
LibICAB/jni/: Android.mk  Application.mk
LibICAB/jni/include/MiniCore/LOG/: MLog.h
LibICAB/jni/src/: MLog.c  jni.c
LibICAB/src/androidTest/java/cyla/juan/icab/lib/: ApplicationTest.java
LibICAB/src/main/: AndroidManifest.xml
LibICAB/src/main/java/jni/juan/log/: Dswlog.java
LibICAB/src/main/java/jni/juan/natives/: CyLalib.java
LibICAB/src/main/res/values/: strings.xml
LibICAB/src/test/java/cyla/juan/icab/lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/icab/juan/cylan/com/cyla/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cyla/juan/icab/: BaseActivity.java
app/src/main/java/icab/juan/cylan/com/cyla/: BaceActivity.java
app/src/main/res/layout/: activity_bace.xml  activity_base.xml  content_bace.xml
app/src/main/res/menu/: menu_bace.xml
app/src/main/res/values/: strings.xml
app/src/test/java/icab/juan/cylan/com/cyla/: ExampleUnitTest.java
