// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "24.0.1"
    applicationId = "cyla.juan.icab"
    minSdkVersion = 16
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0"
    testCompile = 'junit:junit:4.12'
    supportV7   = 'com.android.support:appcompat-v7:23.3.0'
    supportDesign = 'com.android.support:design:23.3.0'
    butterknife = 'com.jakewharton:butterknife:6.1.0'
    permisionCheck = 'com.github.hotchemi:permissionsdispatcher:2.1.3'
}